{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^13.6.1",
    "firebase-functions": "^7.0.6"
  },
  "engines": {
    "node": "20"
  },
  "private": true
}
